# imic-mobile

app/: build.gradle
app/src/androidTest/java/com/imic/app/imic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imic/app/imic/: AbstractAsyncActivity.java  Actor.java  Admin.java  AssessmentIncidence.java  Authority.java  Comment.java  Compensation.java  DomainEntity.java  Expert.java  Folder.java  Incidence.java  InsuranceCompany.java  InsuredPerson.java  ListIncidencesExpertActivity.java  LoginActivity.java  MenuActivity.java  Message.java  Payment.java  Paypal.java  Policy.java  RepairCompany.java  SplashActivity.java  User.java  UserAccount.java  UserType.java  UserWrapper.java  _FakeX509TrustManager.java
app/src/main/res/layout/: activity_list_incidences_expert.xml  activity_login.xml  activity_menu.xml  fragment_login.xml  splash.xml
app/src/main/res/menu/: login.xml  menu_list_incidences_expert.xml  menu_menu.xml  select.xml
app/src/main/res/values/: strings.xml
